package site.javadev.lesson_3.homework;

import java.util.Scanner;

/**Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
 Определить возможность существования треугольника по сторонам.
 Результат вывести на экран в следующем виде:
 "Треугольник существует." - если треугольник с такими сторонами существует.
 "Треугольник не существует." - если треугольник с такими сторонами не существует.


 Подсказка:
 Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
 Требуется сравнить каждую сторону с суммой двух других.
 Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других,
 то треугольника с такими сторонами не существует.*/
public class Task6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Переменная a: ");
        int a = scanner.nextInt();
        System.out.println("Переменная b: ");
        int b = scanner.nextInt();
        System.out.println("Переменная c: ");
        int c = scanner.nextInt();

        // Проверка условия существования треугольника
        boolean isTriangleExist = (c < a + b) && (b < c + a) && (a < b + c);

        // Меняем местами if и else
        if (isTriangleExist) {
            System.out.println("Треугольник существует.");
        } else {
            System.out.println("Треугольника с такими сторонами не существует.");
        }

        scanner.close();
    }
}