package site.javadev.lesson_03.homework;

import java.util.Scanner;

/**Задача

 У вас есть часы с 12-часовым форматом, и вам нужно определить, какой из часов
 на циферблате отображается после указанного количества минут.

 Пользователь вводит количество минут t, прошедших с начала часа.
 Ваша программа должна определить, какой час на циферблате соответствует этому времени.

 Условия

 Часы на циферблате отображаются от 1 до 12.
 Если количество минут t больше 60, оно должно быть уменьшено до диапазона
 от 0 до 59 с помощью остатка от деления, а затем преобразовано в час.

 Пример

 Если количество минут t равно 125:

 Найдите количество минут, прошедших после последнего полного часа: 125 % 60 = 5.
 На циферблате это соответствует 1:05 (поскольку 5 минут - это 1 час и 5 минут на
 циферблате).*/
public class IndependentTask {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите целое число минут: ");
        int min = scanner.nextInt();

        if (min > 720) {
            System.out.println("Вы ввели количество минут более 720, что превышает 12-ти часовой диапазон.");
        } else {
            // Определение часов и минут
            int hour = min / 60;
            int remainder = min % 60;

            // Корректировка часов для 12-часового формата
            if (hour == 0) {
                hour = 12;
            } else if (hour > 12) {
                hour = hour % 12;
            }

            // Вывод результата
            System.out.println("Часы: " + hour + " минуты: " + remainder);
        }
        scanner.close();
    }

}
